# Valobtify.Swagger.FastEndpoints

./: .gitignore  LICENCE  README.md  Valobtify.Swagger.FastEndpoints.sln
.github/workflows/: main.yml
Valobtify.Swagger.FastEndpoints/: Extensions.cs  Valobtify.Swagger.FastEndpoints.csproj
